<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <script src="js/jquery.elastic.source.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <style>
        @media (max-width: 890px) {
            .todoTable {
                min-width:99vw;
            }

            .todoRow {
                min-width:99vw;
            }
        }

        @media (min-width: 891px) {
            .todoTable {
                min-width:80vw;
            }

            .todoRow {
                min-width:80vw;
            }
        }

        body {
            box-sizing:border-box;
        }

        .page {
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:center;

            min-height:100vh;
            min-width:100vw;
        }

        .todoTable {
            display:flex;
            flex-direction:column;
            justify-content:flex-start;
            align-items:flex-start;
        }

        .todoRow:nth-child(2n) {
            background-color: #e6e6e6;
        }

        .todoRow {
            position:relative;
            background-color: #dadada;
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items:center;

            padding:5px;
        }

        .todoHeaderRow {
            font-weight: 500;
            font-size:larger;
        }

        .todoCol {
            flex-basis:10%;
        }

        .controlCol {
            flex-grow:2;

            display:flex;
            flex-direction:row;
            justify-content:center;
            flex-wrap:wrap;
        }

        .statusCol {
            flex-grow:1;
            align-self:flex-start;
        }

        .todoHeaderRow .statusCol {
            align-self:center;
        }

        .taskCol {
            flex-grow:5;
            align-self:flex-start;
        }

        .todoHeaderRow .taskCol {
            align-self:center;
        }

        .urgencyCol {
            flex-grow:1;
            align-self:flex-start;
        }

        .todoHeaderRow .urgencyCol {
            align-self:center;
        }

        .labelCol {
            flex-grow:1;

        }

        .dateAddedCol {
            flex-grow:2;
        }

        .dateCompletedCol {
            flex-grow:2;
        }

        .new-row-button {
            position:absolute;
            left:-50px;
            top:15px;
            font-size:larger;
            display:none;
        }

        .todoDataRow:last-child .new-row-button {
            display:inline;
        }

        .chip {
            margin-left:2px;
            margin-right:2px;
            position:relative!important;
            color:white;
        }

        .spinning {
            animation:spinner 2s infinite;
        }

        button {
            margin-left:3px;
            margin-right:3px;
        }

        .confirm-delete-button {
            position:absolute;
            left:-50px;
        }

        select {
            display:inline!important;
            max-width:90%;
            min-width:90%;
            background-color:inherit;
            border: 0px solid white;
        }

        textarea {
            min-width:98%;
            max-width:98%;
            border: 0px solid white;
        }

        @-webkit-keyframes spinner {
            0%   { transform: rotateZ(0deg); }
            100% { transform: rotateZ(360deg); }
        }
        @-moz-keyframes spinner {
            0%   { transform: rotateZ(0deg); }
            100% { transform: rotateZ(360deg); }
        }
        @-o-keyframes spinner {
            0%   { transform: rotateZ(0deg); }
            100% { transform: rotateZ(360deg); }
        }
        @keyframes spinner {
            0%   { transform: rotateZ(0deg); }
            100% { transform: rotateZ(360deg); }
        }

        ::-webkit-input-placeholder {
            color: #727272;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #727272;
        }

        ::-moz-placeholder {  /* Firefox 19+ */
            color: #727272;
        }

        :-ms-input-placeholder {
            color: #727272;
        }

    </style>
</head>
<body>
    <div class="page blue darken-3">
        <div class="todoTable z-depth-2">
            <div class="todoRow todoHeaderRow">
                <div class="todoCol controlCol">Controls</div>
                <div class="todoCol statusCol">Status</div>
                <div class="todoCol taskCol">Task</div>
                <div class="todoCol urgencyCol">Urgency</div>
                <div class="todoCol labelCol">Label</div>
                <div class="todoCol dateAddedCol">Added On</div>
                <div class="todoCol dateCompletedCol">Completed On</div>
            </div>
        </div>
    </div>
<script>
    var prevData = {};
    var contentHeaderOnly = '';
    var updateInterval;
    var inTransit = false;
    $(document).ready(function(){
        contentHeaderOnly = $('.todoTable').html();
        getData();
        updateInterval = setInterval(function(){getData();}, 10000);
    });

    function saveRow(rowNum){
        inTransit = true;
        //Gather Row Data
        var parent = $(".todoDataRow-"+rowNum);
        var data = {};

        $($(".save-button", parent).children()[0]).addClass("spinning");

        data.status = $(".statusDrop", parent).children(":selected").text();
        data.task = $($(".taskTextarea", parent).parent().children()[1]).text().trim();
        data.urgency = $(".urgencyDrop", parent).children(":selected").text();
        data.sheetId = "1fPbwpJ3NqfxVjWQKSDyk9cfqep2wXjdMMO446_OMFSw";
        data.row = rowNum;
        data.labels = [];
        $(".chip", parent).each(function(){
            data.labels.push($(this).text());
        });

        data.labels = data.labels.join(", ");

        console.log(data);

        var url = "https://script.google.com/macros/s/AKfycbzrrLk8qaJuuLsW5qMB1x0FpXb9oz2Lgf9w77a-7p2aYLHi-CI/exec?";

        url += "status="+data.status;
        url += "&task="+data.task;
        url += "&urgency="+data.urgency;
        url += "&label="+data.labels;
        url += "&row="+data.row;
        url += "&sheetId="+data.sheetId;

        if(data.task == ''){
            if(confirm("A blank task will be deleted, are you sure?")){
                $.ajax({
                    type: 'GET',
                    url: url,
                    async: true,
                    contentType: "application/json",
                    dataType: 'jsonp',
                    complete: function(){
                        inTransit = false;
                        $($(".save-button", parent).children()[0]).removeClass("spinning");
                        setTimeout(function(){getData();}, 200);
                    }
                });
            }else{
                $($(".save-button", parent).children()[0]).removeClass("spinning");
            }
        }else{
            $.ajax({
                type: 'GET',
                url: url,
                async: true,
                contentType: "application/json",
                dataType: 'jsonp',
                complete: function(){
                    inTransit = false;
                    $($(".save-button", parent).children()[0]).removeClass("spinning");
                    setTimeout(function(){getData();}, 200);
                }
            });

        }
    }

    function saveNewRow(){
        inTransit = true;
        //Gather Row Data
        var parent = $(".todoNewRow");
        var data = {};

        $($(".save-button", parent).children()[0]).addClass("spinning");

        data.status = $(".statusDrop", parent).children(":selected").text();
        data.task = $($(".taskTextarea", parent).parent().children()[1]).text().trim();
        data.urgency = $(".urgencyDrop", parent).children(":selected").text();
        data.sheetId = "1fPbwpJ3NqfxVjWQKSDyk9cfqep2wXjdMMO446_OMFSw";
        data.row = -1;
        data.labels = $($(".newLabelTextarea").parent().children()[1]).text().trim();
        console.log(data.labels.length);
        data.labels = data.labels.replace(",", "");
        tempLabels = data.labels.split(" ");
        data.labels = [];

        $.each(tempLabels, function(index, value){
            data.labels.push(value);
        });

        data.labels = data.labels.join(", ");

        console.log(data);

        var url = "https://script.google.com/macros/s/AKfycbzrrLk8qaJuuLsW5qMB1x0FpXb9oz2Lgf9w77a-7p2aYLHi-CI/exec?";

        url += "status="+data.status;
        url += "&task="+data.task;
        url += "&urgency="+data.urgency;
        url += "&label="+data.labels;
        url += "&row="+data.row;
        url += "&sheetId="+data.sheetId;

        if(data.task == ''){
            if(confirm("A blank task will be deleted, are you sure?")){
                $.ajax({
                    type: 'GET',
                    url: url,
                    async: true,
                    contentType: "application/json",
                    dataType: 'jsonp',
                    complete: function(){
                        inTransit = false;
                        $($(".save-button", parent).children()[0]).removeClass("spinning");
                        setTimeout(function(){getData();}, 200);
                    }
                });
            }else{
                $($(".save-button", parent).children()[0]).removeClass("spinning");
            }
        }else{
            $.ajax({
                type: 'GET',
                url: url,
                async: true,
                contentType: "application/json",
                dataType: 'jsonp',
                complete: function(){
                    inTransit = false;
                    $($(".save-button", parent).children()[0]).removeClass("spinning");
                    setTimeout(function(){getData();}, 200);
                }
            });

        }
    }

    function deleteRow(rowNum){
        inTransit = true;
        //Gather Row Data
        var parent = $(".todoDataRow-"+rowNum);

        $($(".delete-button", parent).children()[0]).addClass("spinning");
        setTimeout(function(){
            $(".delete-button", parent).parents(".todoDataRow").remove();
        },500);

        var url = "https://script.google.com/macros/s/AKfycbzrrLk8qaJuuLsW5qMB1x0FpXb9oz2Lgf9w77a-7p2aYLHi-CI/exec?";

        url += "status=Done";
        url += "&task=";
        url += "&urgency=Normal";
        url += "&label=";
        url += "&row="+rowNum;
        url += "&sheetId="+"1fPbwpJ3NqfxVjWQKSDyk9cfqep2wXjdMMO446_OMFSw";

        $.ajax({
            type: 'GET',
            url: url,
            async: false,
            contentType: "application/json",
            dataType: 'jsonp',
            complete: function(){
                inTransit = false;
                setTimeout(function(){getData();}, 200);
            }
        });

    }

    function getData(){
        if(!inTransit){
            var sheetId = "1fPbwpJ3NqfxVjWQKSDyk9cfqep2wXjdMMO446_OMFSw";

            var sheetUrl = "https://spreadsheets.google.com/feeds/list/" + sheetId + "/od6/public/values?alt=json";

            $.getJSON(sheetUrl, function(data) {
                temp = data;
                data = [];
                $.each(temp.feed.entry, function(index, value){
                    tmpObj = {};
                    tmpObj.id = value.gsx$id.$t;
                    tmpObj.status = value.gsx$status.$t;
                    tmpObj.task = value.gsx$task.$t;
                    tmpObj.urgency = value.gsx$urgency.$t;
                    tmpObj.label = value.gsx$label.$t;
                    tmpObj.dateadded = value.gsx$dateadded.$t;
                    tmpObj.datecompleted = value.gsx$datecompleted.$t;

                    data.push(tmpObj);
                });

                updateTable(data);
            });
        }
    }

    function updateTable(data){
        console.log(data);
        if(JSON.stringify(data) == JSON.stringify(prevData)){
            //Do nothing
            console.log("same data");
        }else{
            console.log("new data");
            //otherwise update the table
            prevData = data;

            //Reset to header only
            $('.todoTable').html(contentHeaderOnly);

            //Iterate through data
            $.each(data, function(index, value){
                if(value.dateadded != ''){
                    $('.todoTable').append(makeRow(value));
                }
            });

            //Elasticify those sections
            $(".elastic").elastic();
        }
    }

    function makeRow(data){
        var content = '<div class="todoRow todoDataRow todoDataRow-' + data.id + '">' +
                '<button class="new-row-button btn-floating orange darken-2" onclick="addNewRow()">+</button>' +
                '<div class="todoCol controlCol"><button class="delete-button btn-floating btn-large red" onclick="$(\'.todoDataRow-'+data.id+' .confirm-delete-button\').toggle();"><i class="fa fa-trash"></i></button>' +
                '<button class="confirm-delete-button orange darken-1 btn-floating btn-large" style="display:none;" onclick="deleteRow('+data.id+')">Sure?</button>' +
                '<button class="save-button btn-floating btn-large " onclick="saveRow('+data.id+')"><i class="fa fa-floppy-o"></i></button></div>' +
                '<div class="todoCol statusCol browser-default">' + generateStatusDropdown(data.status) + '</div>' +
                '<div class="todoCol taskCol">' + generateTaskField(data.task) + '</div>' +
                '<div class="todoCol urgencyCol">' + generateUrgencyDropdown(data.urgency) + '</div>' +
                '<div class="todoCol labelCol">' + generateLabels(data.label) + '</div>' +
                '<div class="todoCol dateAddedCol">' + data.dateadded + '</div>' +
                '<div class="todoCol dateCompletedCol">' + data.datecompleted + '</div>' +
                '</div>';
        return content;
    }

    function makeNewRow(){
        var content = '<div class="todoRow todoNewRow">' +
                '<div class="todoCol controlCol"><button class="delete-button btn-floating btn-large red" onclick="$(this).parent().parent().remove();"><i class="fa fa-trash"></i></button>' +
                '<button class="save-button btn-floating btn-large " onclick="saveNewRow()"><i class="fa fa-floppy-o"></i></button></div>' +
                '<div class="todoCol statusCol browser-default">' + generateStatusDropdown('Todo') + '</div>' +
                '<div class="todoCol taskCol">' + generateTaskField('') + '</div>' +
                '<div class="todoCol urgencyCol">' + generateUrgencyDropdown('Normal') + '</div>' +
                '<div class="todoCol labelCol newLabelCol"><textarea class="elastic newLabelTextarea" placeholder="Label1, Label2, etc."></textarea></div>' +
                '<div class="todoCol dateAddedCol"></div>' +
                '<div class="todoCol dateCompletedCol"></div>' +
                '</div>';
        return content;
    }

    function addNewRow(){
        $('.todoTable').append(makeNewRow());
        $('.elastic').elastic();

    }

    function generateTaskField(task){
        return '<textarea class="elastic taskTextarea" placeholder="Some new task">' + task + '</textarea>';
    }

    function generateStatusDropdown(selected){
        var content = '<select class="statusDrop">' +
                '<option ' + (selected == 'Todo' ? "selected" : "") + '>Todo</option>' +
                '<option ' + (selected == 'Doing' ? "selected" : "") + '>Doing</option>' +
                '<option ' + (selected == 'Done' ? "selected" : "") + '>Done</option>' +
                '<option ' + (selected == 'Backburner' ? "selected" : "") + '>Backburner</option>' +
                '<option ' + (selected == 'Revived' ? "selected" : "") + '>Revived</option>' +
                '</select>';
        return content;
    }

    function generateUrgencyDropdown(selected){
        var content = '<select class="urgencyDrop">' +
                '<option ' + (selected == 'Lowest' ? "selected" : "") + '>Lowest</option>' +
                '<option ' + (selected == 'Lower' ? "selected" : "") + '>Lower</option>' +
                '<option ' + (selected == 'Low' ? "selected" : "") + '>Low</option>' +
                '<option ' + (selected == 'Normal' ? "selected" : "") + '>Normal</option>' +
                '<option ' + (selected == 'High' ? "selected" : "") + '>High</option>' +
                '<option ' + (selected == 'Higher' ? "selected" : "") + '>Higher</option>' +
                '<option ' + (selected == 'Highest' ? "selected" : "") + '>Highest</option>' +
                '</select>';
        return content;
    }

    function generateLabels(labelString){
        var labels = labelString.split(", ");

        var content = '';

        $.each(labels, function(index, label){
            content += '<div class="chip z-depth-1 orange darken-1">' + label + '</div>';
        });

        return content
    }
</script>
</body>
</html>